{
  "name": "bridge-mcp",
  "version": "0.1.0",
  "description": "Bridge MCP server — tech debt intelligence for AI coding agents",
  "type": "module",
  "bin": {
    "bridge-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "npx tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/semver": "^7.5.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
