{
  "name": "bridge-desktop",
  "version": "0.1.0",
  "description": "Tech debt management tool for developers",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc && vite build && electron-builder",
    "build:unsigned": "tsc && vite build && electron-builder --config.mac.identity=null",
    "build:mac": "electron-builder --mac dmg",
    "preview": "vite preview",
    "electron:dev": "vite --host 127.0.0.1 --port 5173"
  },
  "dependencies": {
    "dependency-cruiser": "^16.7.0",
    "electron-store": "^8.1.0",
    "knip": "^5.26.0",
    "nyc": "^15.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^15.0.0",
    "remark-lint": "^9.1.2",
    "semver": "^7.5.4",
    "unimported": "^1.29.0",
    "vis-network": "^9.1.9",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/semver": "^7.5.6",
    "@vitejs/plugin-react": "^4.2.1",
    "@electron/notarize": "^2.2.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.bridge.desktop",
    "productName": "Bridge",
    "afterSign": "scripts/notarize.cjs",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist"
    }
  }
}
